@font-face {
    font-family: 'main';
    src: url(./font/Rubik-VariableFont_wght.ttf) format('truetype');
    font-weight: 400 500 700;
}
:root{
    /*====primary======*/
    --sub-heading-color:hsl(276, 100%, 81%);
    --left-chat-color:hsl(276, 55%, 52%);
    --left-chat-bgc:hsl(272, 42%, 93%);
    --right-chat-color:hsl(271, 15%, 43%);
    --placeholder-color:hsl(206, 6%, 79%);
    --main-heading-color:hsl(271, 36%, 24%);
    --paragraph-color:hsl(270, 7%, 64%);
    --main-fz:16px;
    /*======secondary=====*/
    --white:hsl(0, 0%, 100%);
    --app-background:hsl(270, 20%, 96%);
    --submit-button-color:hsl(271, 36%, 24%);
    --radio-outline:hsl(289, 100%, 72%);
    /*=======gradient=========*/
    --gradient:linear-gradient(90deg, rgba(136,56,255,1) 0%, rgba(233,66,255,1) 100%);
}
*,
*::after,
*::before{
    box-sizing: border-box;
}
/*================================*/
body{
    height: 800px;
    font-family: 'main';
}
main{
    display: flex;
    height: 100%;
}
.left{
    width: 527px;
    background: var(--gradient);
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border-bottom-right-radius: 20rem;
    border-bottom-left-radius: 20rem;
    transform: translate(-6.5rem, -6rem); */
}
.container{
    background-color: white;
    height: 510px;
    width: 250px;
    padding: 10px;
    border-radius: 2rem;
}
.app{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: var(--app-background);
    border-radius: 0.5rem;
    border-top-left-radius: 1.5rem;
    border-top-right-radius: 1.5rem;
}
/*========app header styling=============*/
.app-header{
    display: flex;
    flex-direction: column;
    /* gap: 1rem; */
    background: var(--gradient);
    padding: 12.5px;
    border-radius: 0.5rem;
    border-top-left-radius: 1.5rem;
    border-top-right-radius: 1.5rem;
}
.white-illu{
    /* height: 37px; */
    background-color: var(--white);
    border-radius: 1rem;
    transform: translate(2.7rem, -1.3rem);
    width: 60%;
    height: 1.5rem;
}
.profile{
    display: flex;
    justify-content: space-between;
}
.profile-left{
    display: flex;
    gap: 5px;
    align-items: center;
    color: white;
}
.name{
    font-size: 11px;
}
.left .profile-img{
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 27px;
    height: 27px;
}
.left .profile-img img{
    width:25px;
    border-radius:50%;
}
.infos{
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
    justify-content: center;
}
.sub-head{
    color: var(--sub-heading-color);
    font-size: 8px;
}
.profile-right{
    font-weight: 700;
    display: flex;
    flex-direction: column;
    color: var(--white);
    font-size: 8px;
    /* align-self: center; */
}
.profile-right span{
    height: 5px;
}
.arrow{
    transform: rotate(180deg);
    font-weight: 700;
}
/*========app body=============*/
.app-body{
    font-size: 8px;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 8px;
}
.app-body .dog-pics img{
    width: 40px;
    height: 40px;
    border-radius: 5px;
}
.app-body .dog-pics,.right-chat{
    align-self: flex-end;
}
.app-body .dog-pics{
    display: flex;
    gap: 8px;
}
.left-chat,.right-chat{
    background-color: var(--left-chat-bgc);
    max-width: 60%;
    line-height: 1.5;
    padding: 5px;
    color: var(--left-chat-color);
    border-radius: 10px;
    border-bottom-left-radius:0px ;
}
.right-chat{
    background-color: var(--white);
    color: var(--right-chat-color);
    border-radius: 10px;
    border-bottom-right-radius:0px ;
}
/*=======right styling==========*/
.right{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}